body {
  background-color: #c4c0c0;
}

.main {
  background-color: black;
  width: 100vh;
  height: 100vh;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 40px;
  border-radius: 10px;
  background: linear-gradient(180deg, #e39319,#070705);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-heading {
  margin-bottom: 30px;
  font-size: 24px;
  color: #333333;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  justify-content:  space-between;
}

.form-input {
  width: 80%;
  padding: 10px 40px 10px 15px;
  margin: 12px; 
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}



.login-btn {
  width: 25%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  background-color: #e39319 ;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #333333;
  color: #ffffff;
}