@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slide-up {
    from {
      transform: translateY(20px);
    }
    to {
      transform: translateY(0);
    }
  }
  
  @keyframes slide-right {
    from {
      transform: translateX(-20px);
    }
    to {
      transform: translateX(0);
    }
  }
  
  /* Apply animations to the table */
  .TableStatisticContainer {
    opacity: 0;
    animation: fade-in 1.2s ease forwards;
  }
  
  .TableStatistic table {
    border-collapse: collapse;
    margin:120px;
    margin-top: 20px;
    width: 80%;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.5s ease forwards;
  }
  
  .TableStatistic th,
  .TableStatistic td {
    border: 1px solid #000000;
    padding: 12px;
    text-align: left;
    background-color: #f9f9f9;
    animation: slide-right 0.5s ease forwards;
  }
  
  .TableStatistic th {
    background-color: #222;
    color: #fff;
    font-weight: bold;
  }
  .TableStatistic h1{
    margin-left: 35%;
    margin-top: 50px;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
  }
  .TableStatisticContainer button {
    margin-top: 20px;
    margin-left: 30px;
    width: 90px;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 25px;
  }
  /* CSS for animations */
@keyframes fade-in-row {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Apply animation to table rows */
  .TableStatistic tbody tr {
    animation: fade-in-row 1.2s ease forwards;
  }
  