@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Katibeh&family=Kaushan+Script&display=swap');

/* body{
  background-color: rgb(216, 197, 197);
} */
.ContainerAbout {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  /* background-color: rgb(0, 0, 0); */
}

.divAbout {
  width: 50%;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  
  
}


.divAbout::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: black; */
  opacity: 0.6;
}

.ptwo p{
  color: rgb(245, 249, 5);
}
.contentAbout {
  width: 50%;
  padding: 0 20px; 
  text-align: center; 
  font-family: "Francois One", sans-serif;
  font-weight: 400;
  font-style: normal;
  animation: fadeIn 2s ease-in-out forwards ;
  
}

.ContainerAbout h1 {
  color: white;
  font-size: 60px;
  margin-bottom: 0;
  
}
@keyframes fadeIn {
  from {
    opacity: 0; /* Start with opacity 0 */
  }
  to {
    opacity: 1; /* End with opacity 1 */
  }
}

.ContainerAbout .divSpan span {
 
  font-size: 40px;
  color: white;
}

.ContainerAbout .pOne {
  color: white;
  font-size: 30px;
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
  animation: fadeIn 3s ease-in-out forwards
}

.ContainerAbout .ptwo {
  font-size: 25px;
  color: white;
  margin-top: 20px;
  font-family: "Katibeh", serif;
  font-weight: 400;
  font-style: normal;
  animation: fadeIn 4s ease-in-out forwards

}
@media only screen and (max-width: 500px) {

  .ContainerAbout {
    position: relative;
    background-color: black;
    opacity: 0.6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .ContainerAbout .divAbout{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contentAbout {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%);
    width: 80%; 
    text-align: center;
    color: white;
  }

  .ContainerAbout h1 {
    font-size: 40px;
    margin-bottom: 20px; 
  }

  .ContainerAbout .divSpan span {
    height: 80px;
    width: 100px;
    color: rgb(244, 244, 244);
  }

  .ContainerAbout .pOne {
    font-size: 30px;
  }

  .ContainerAbout .ptwo {
    font-size: 25px;
    margin-top: 20px;
  }
}   
  
