@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Katibeh&family=Kaushan+Script&family=Praise&display=swap');




/* Start For the web View */
.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: auto;
      /* Enable vertical scrolling  */
}

/* Ensure child elements of .home do not shrink */



.headerContainer {
    width: auto;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
}
.headerContainer img{
    margin-right: 60px;
    width: 500px;
    height: 500px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards , spin 20s linear infinite;
}
@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
.headerContainer .textWelcome{
    margin-left: 50px;
    opacity: 0; /* Set initial opacity to 0 */
    animation: fadeIn 2s ease-in-out forwards; 
}

@keyframes fadeIn {
    from {
      opacity: 0; /* Start with opacity 0 */
    }
    to {
      opacity: 1; /* End with opacity 1 */
    }
}

.headerContainer h1 {
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 70px;
    color: white;
    font-family: "Praise", cursive;
    font-weight: 400;
    font-style: normal;
}

.headerContainer p {
    margin-top: 15px;
    padding: 0;
    font-size: 40px;
    font-weight: lighter;
    color: #FFD061 ;
}

/* .btn:hover {
    animation: scale 0.5s ease-in-out forwards;
    color: rgb(255, 255, 255);
    background-color: rgb(180, 6, 6);
} */

/* This is the animation of Button */
/* @keyframes scale {
    0% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(0.9);
    }
} */

/* End For the web View */

@media only screen and (max-width: 500px) {
    .home {
        justify-content: center;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .headerContainer {
        margin-left: 0;
        border-radius: 10px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;        
    }

    .home .headerContainer h1 {
        font-size: 40px;
        height: 30px;
        margin: 30px 0px;
        color: white;
    }

    .home .headerContainer p {
        font-size: 30px;
        color: #FFD061;
    }

    .headerContainer .btn {
        background-color: white;
        color: #121619;
        margin-bottom: 30px;
    }

    .btn:hover {
        animation: scale 0.5s ease-in-out forwards;
        color: rgb(255, 255, 255);
        background-color: rgb(180, 6, 6);
    }
    .headerContainer img{
        margin-right: 10px;
        width: 300px;
        height: 300px;
    }
}










