.form-containerTable {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; 
  padding: 20px; 
}

.formTableA {
  background-color: #fff;
  padding: 40px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%; 
  max-width: 100%; 
  text-align: center;
}

.formTableA label {
  display: block;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
}

.formTableA input[type="text"], .formTableA select {
  width: 100%;
  padding: 15px; 
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.formTableA button {
  width: 100%;
  padding: 15px; 
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 28px; 
  cursor: pointer;
  transition: background-color 0.3s;
}

.formTableA button:hover {
  background-color: #0056b3;
}

.fix {
  height: 100px;
}

/* .container{
  background-color: black;
} */


/* .borderedTable {
  border-collapse: collapse;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  
  
} */

/* .borderedTable th, .borderedTable td {
  background-color: white;
  border: 1px solid black;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;

}

.borderedTable th {
  background-color: #f2f2f2;
  
} */

.borderedTable {
  border-collapse: collapse;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color:black; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.borderedTable th, .borderedTable td {
  border: 2px solid #000000; 
  padding: 15px;
  text-align: left;
  font-weight: 700;
}

.borderedTable th {
  background-color: #fefefe; 
  color: rgb(0, 0, 0); 
}

.borderedTable tr td{
  background-color: #fefefe; 
  color: rgb(0, 0, 0); 
}

.borderedTable tr td p {
  margin: 0;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
  background: #fffdfd; 
  border: 1px solid #ccc; 
  width: auto;
  background-color: rgb(248, 243, 243);
}

.table-container {
  margin: 20px auto;
  width: 90%;


}



