@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Katibeh&family=Kaushan+Script&family=Platypi:ital,wght@0,300..800;1,300..800&family=Praise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Katibeh&family=Kaushan+Script&family=Platypi:ital,wght@0,300..800;1,300..800&family=Praise&display=swap');

.body{
    background-color: #000000;
}
.ContainerChef {
    padding-top: 30px;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.orderchef{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.ContainerChef .ContainerIconChef button { 
    color: rgb(227, 0, 0);
    margin-top: -8px;
    margin-right: 12px;
    margin-bottom: 80px;
    padding-left: 10px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;  
     background-color: #fffdfd;
     width: 100px;
    height: 40px;
    border-radius: 15px;
    font-family: "Kaushan Script", cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;

}

.ContainerChef .ContainerIconChef .BuutonHistory {
    color: rgb(227, 0, 0);
    margin-top: 60px;
    margin-right: 12px;
    margin-bottom: 2px;
    padding-left: 8px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;  
     background-color: #fffdfd;
     width: 100px;
    height: 40px;
    border-radius: 15px;
    font-family: "Kaushan Script", cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
}
.ContainerChef .ContainerIconChef .ButtonBack {
    color: rgb(227, 0, 0);
    margin-top: 1px;
    margin-bottom: 90px;
    padding-left: 0px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;  
     background-color: #fffdfd;
     width: 100px;
    height: 40px;
    border-radius: 15px;
    font-family: "Kaushan Script", cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    position: absolute;
    left: 3%;
}

.ContainerChef .ContainerIconChef h1 {
    color:  rgb(245, 243, 243);
    padding-bottom: 50px;
    margin-right: auto;
    margin-left: 20px; 
    display: flex;
    align-items: center;
    width: 0px;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}
.ContainerChef .ContainerIconChef  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 0;
}

.ContainerChef p { 
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: rgb(209, 15, 15);

    
}


.ContainerChef .p2 {
    color: aquamarine;
    margin-left: auto; 
    
}


/* Line styles */
.ContainerChef .lineChef {
    width: calc(100% - 90px);
    height: 2px;
    background: white;
    padding-top: 1px;
}

.ContainerChef .lineChef:before,
.ContainerChef .lineChef:after {
    content: "";
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/*  */
/*  */
.OrderContainerChef {
    background-color: #000000;
    display: flex;
    flex: 1;
}
.OrderCheff {
    width: 90%;
    display: block;
    margin: 10px 40px 2px 50px  ;
    padding-left:20px ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#D9D9D9;
    border-radius: 25px;
    margin-top: 60px;
    overflow-x: hidden;
}


.OrderCheff .DetailsChef {
    border-radius: 25px;
    margin-bottom: 15px;
    width: 150px;
    height: 50px;
    border: 5px  transparent;
    border-color: #000000; 
    color: black;
    background-color: #5E74E3;
    text-align: center; 
    justify-content: center;
    line-height: 0px; 
    margin-right: 100%;
    
    
}
.OrderCheff .OrderCheff1{
    padding: 10px;
}
.OrderCheff .OrderCheff1 p {
    width: 150px;
    height: 50px;
    border: 5px  transparent;
    border-color: #000000;
    color: black;
    flex-direction: column;
    background-color: #EA5050;
    text-align: center; 
    justify-content: center;
    line-height: 50px;
    border-radius: 25px;
}
.OrderCheff .StatusCheff1 {
    padding: 10px;
}
.OrderCheff .StatusCheff1 p {
    width: 150px;
    height: 50px;
    border: 5px  transparent;
    border-color: #000000; 
    color: black;
    background-color: #ad2828;
    text-align: center; 
    justify-content: center;
    line-height: 50px;
    font-weight: 500;
    border-radius: 25px;
    margin-right: 28%;
    font-size: 20px;
} 


.OrderCheff .StatusChef {
    display: flex; 
    align-items: flex-start; 

    width: 400px; 
  }


  .OrderCheff .StatusChef .switch-labelChef {
      color: green;
      padding-left: 45px;
      padding-top: 18px;
      display: flex; 
      flex-direction: column; 
      margin-right: 80px; 
      transform: scale(1.3);
    }
    .OrderCheff .StatusChef .switch-labelChef p {
    font-size: 10px;
    padding: 0px;
    margin: 0px;
  }
  
  .OrderCheff .StatusChef .switch-labelChef input[type="switch"] {
    margin-bottom: 2px; 
  }

  .OrderDetailsChef .tableOrderChef {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  
  .OrderDetailsChef .tableOrderChef th, .tableOrderChef td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .OrderDetailsChef .tableOrderChef th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  .OrderDetailsChef .tableOrderChef tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .tableOrderChef tr:hover {
    background-color: #f2f2f2;
  }
  
  

/* @media (max-width: 600px) {
    .ContainerChef {
        
            width: 100%;
            height: 160px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-x: hidden; 
            overflow-y: hidden; 
    }
    .ContainerChef .ContainerIconChef h1 {
        font-size: 38px;
    }

    .OrderContainerChef {
       min-height: 220;
       max-height: 280;
       width: 92%;
    }
    body {
        margin: 0px;
        padding:0px;
        background-color: #000000; 
    }
} */